{
    "compilerOptions": {
        "outDir": "./lib/",
        "rootDir": "./src/",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        "build",
        "lib",
        "test",
        "public"
    ]
}